<!doctype html>
<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<title>Page Not Found - Starlight Reverie</title>
	<link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
	<link href="assets/css/journal.css" rel="stylesheet" type="text/css" />
</head>

<body class="body">
	<h1 class="header">Page Not Found!</h1>
	<div class="menu">
		<table style="margin-top: 10px;">
			<tbody>
				<tr>
					<td><a href="index.html">Home</a></td>
				</tr>
				<tr>
					<td><a href="users.html">Users</a></td>
				</tr>
				<tr>
					<td><a href="blog.html">Blog</a></td>
				</tr>
				<tr>
					<td><a href="https://kuuriii.atabook.org/">Guestbook</a></td>
				</tr>
				<tr>
					<td><a class="disabled" href="#">Guides</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<main>
		<div class="post">The requested page was not found.</div>
	</main>
	<script style="position: absolute; top: 0; left: 0;" type="text/javascript" src="/assets/java/tod.js"></script>
</body>

</html>